c = BuildmasterConfig = {}

# Configuration

c["title"] = "Sugar"
c["titleURL"] = "http://sugarlabs.org"
c["buildbotURL"] = "http://localhost:8010/"

slaves_config = {"myslave": "mypassword"}
admin_name = "admin"
admin_password = "password"

# Setup

import slaves
import changesources
import schedulers
import builders
import statustargets

slaves.setup(c, slaves_config)
changesources.setup(c)
schedulers.setup(c)
builders.setup(c, slaves_config)
statustargets.setup(c, admin_name, admin_password)

c["db"] = {"db_url" : "sqlite:///state.sqlite"}
